[gd_scene load_steps=4 format=3 uid="uid://4n05va6k6akm"]

[ext_resource type="PackedScene" uid="uid://cpve8dtclf6xl" path="res://scenes/sam.tscn" id="1_q13bp"]
[ext_resource type="PackedScene" uid="uid://dc76n0f2cvtkf" path="res://scenes/inv.tscn" id="2_eevwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mm6w"]

[node name="Area0" type="Node2D"]

[node name="main" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="sam" parent="main" instance=ExtResource("1_q13bp")]
position = Vector2(483, 480)

[node name="Camera2D" type="Camera2D" parent="main/sam"]
position = Vector2(-41, -37)
zoom = Vector2(3.5, 3.5)
limit_left = 205
limit_top = 323
limit_right = 755
limit_bottom = 633
editor_draw_limits = true

[node name="hp_bar" type="ProgressBar" parent="main"]
offset_left = 207.0
offset_top = 324.0
offset_right = 342.0
offset_bottom = 351.0
scale = Vector2(0.3, 0.3)
theme_override_styles/fill = SubResource("StyleBoxFlat_4mm6w")
value = 100.0
rounded = true
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="main/hp_bar"]
z_index = -1
layout_mode = 0
offset_left = -7.0
offset_top = -4.0
offset_right = 482.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="pauseing" type="CanvasLayer" parent="."]
layer = 2

[node name="Inv" parent="pauseing" instance=ExtResource("2_eevwk")]
visible = false
offset_left = 670.0
offset_top = 257.0
offset_right = 670.0
offset_bottom = 257.0
